<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="./Assets/style.css">
    <script src="./main.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #gameCanvas {
            display: block;
            margin: auto;
            border: 1px solid #000;
            background-image: url(./Assets/earth.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #board {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }

        #score {
            position: absolute;
            left: 10px;
            color: aliceblue;
        }

        #startButton {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            padding: 15px 25px;
            font-size: 24px;
            color: #fff;
            background-color: #0805b0;
            border: none;
            border-radius: 15px;

            &:hover {
                transform: translate(-50%, -50%) scale(1.2);
            }
        }
    </style>

</head>

<body>
    <div id="board">
        <button id="startButton">Start</button>
        <h2 id="score">Score: 0</h2>
        <canvas id="gameCanvas" width="600" height="600"></canvas>
    </div>
</body>

</html>