<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Media/CSS/index.css">
    <script type="module" src="./scripts/Index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /*User list*/
        .user {
            /* border: rgb(23, 14, 85) 3px solid; */
            border-collapse: collapse;
        }

        .user .col {
            border: rgb(23, 14, 85) 3px solid;
            padding-block: 25px;
        }

        /*User list*/
        .user {
            /* border: rgb(23, 14, 85) 3px solid; */
            border-collapse: collapse;
        }

        .user .col {
            border: rgb(23, 14, 85) 3px solid;
            padding-block: 25px;
        }
    </style>
</head>

<body>
    <div id="usersList">
        <div class="user container">
            <div class="row">
                <div class="col col-1">
                    img
                </div>
                <div class="col ">
                    Username
                </div>
                <div class="col ">
                    Name
                </div>
                <div class="col ">
                    Email
                </div>
                <div class="col ">
                    Birth Date
                </div>
                <div class="col ">
                    Address
                </div>
            </div>
        </div>
    </div>
    <h1>צריך שתעשה את זה יפה</h1>
</body>

</html>