{
  "id": "6f9baab3-ca0a-4088-bf81-2f0295f49216",
  "version": "2.0",
  "name": "S&amp;M Space",
  "url": "https://flourishing-gnome-816c93.netlify.app",
  "tests": [{
    "id": "7096d624-1093-45e6-88a9-4e3b857073cc",
    "name": "Registration ",
    "commands": [{
      "id": "8bf98b24-5675-4e00-862c-952a95aa4d8b",
      "comment": "",
      "command": "executeScript",
      "target": "Target: return Math.floor(Math.random() * 100) + 1",
      "targets": [],
      "value": "yourVariable"
    }, {
      "id": "b63d8c5d-c4b2-4408-8363-b1f69ca99181",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d592bfa-8092-4e47-94b3-0c5fe63d07b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1734x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "aa052f77-b864-44e3-8065-69cd0dabec26",
      "comment": "",
      "command": "click",
      "target": "id=signup",
      "targets": [
        ["id=signup", "id"],
        ["css=#signup", "css:finder"],
        ["xpath=//button[@id='signup']", "xpath:attributes"],
        ["xpath=//form[@id='userBoard']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4916bc5-5d35-4835-9d62-24a525360555",
      "comment": "",
      "command": "click",
      "target": "id=regUsername",
      "targets": [
        ["id=regUsername", "id"],
        ["css=#regUsername", "css:finder"],
        ["xpath=//input[@id='regUsername']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f31e5f7f-ec27-43fa-a1f5-b7caa723a602",
      "comment": "",
      "command": "type",
      "target": "id=regUsername",
      "targets": [
        ["id=regUsername", "id"],
        ["css=#regUsername", "css:finder"],
        ["xpath=//input[@id='regUsername']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "538aff3c-4a21-4103-9b6d-6184611a5c15",
      "comment": "",
      "command": "type",
      "target": "id=regPassword",
      "targets": [
        ["id=regPassword", "id"],
        ["css=#regPassword", "css:finder"],
        ["xpath=//input[@id='regPassword']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/form/div[2]/input", "xpath:position"]
      ],
      "value": "ASDasd@2"
    }, {
      "id": "97881230-26c0-4ee8-872c-bacbb69f8bfe",
      "comment": "",
      "command": "type",
      "target": "id=regPasswordSecond",
      "targets": [
        ["id=regPasswordSecond", "id"],
        ["css=#regPasswordSecond", "css:finder"],
        ["xpath=//input[@id='regPasswordSecond']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "ASDasd@2"
    }, {
      "id": "cc63f0aa-550d-45a6-bdf9-d4f23f58b4e3",
      "comment": "",
      "command": "click",
      "target": "id=image",
      "targets": [
        ["id=image", "id"],
        ["css=#image", "css:finder"],
        ["xpath=//input[@id='image']", "xpath:attributes"],
        ["xpath=(//span[@id='inputGroupPrepend']/input)[2]", "xpath:idRelative"],
        ["xpath=//div[4]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "783d500f-ab7a-46d3-8b29-f0ea92f30337",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b111444a-9760-47a4-a0b3-e2aed904045f",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "acbc8d54-8197-4981-a34d-5a897e19ddbf",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[5]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "10944086-cdd2-4059-aaaf-805f4eaa8701",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a7c3f57-960a-41a0-80e9-c832ee434911",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "maidl${yourVariable}@.com"
    }, {
      "id": "424b4e06-18f9-4de2-9767-4ffdcae555be",
      "comment": "",
      "command": "click",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46b9a02a-8b77-498d-bc7e-6471c72136db",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "0002-05-11"
    }, {
      "id": "c86415ad-936d-41c3-ade4-7d3d234cb252",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "0020-05-11"
    }, {
      "id": "87447671-be3c-421b-8acc-d74bb324efd4",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "0200-05-11"
    }, {
      "id": "61c8f0c3-dfe7-4f54-9a9d-e26c3a6c3994",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "2000-05-11"
    }, {
      "id": "9d2365ed-198c-4b18-aa2d-9ba4f40d578c",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf6943a1-fcb6-443a-9c76-d336682b298c",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "עיר"
    }, {
      "id": "de413cf4-d3eb-4a1f-8194-187d78ba4d24",
      "comment": "",
      "command": "type",
      "target": "id=street",
      "targets": [
        ["id=street", "id"],
        ["css=#street", "css:finder"],
        ["xpath=//input[@id='street']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[8]/input[2]", "xpath:idRelative"],
        ["xpath=//div[8]/input[2]", "xpath:position"]
      ],
      "value": "רחוב"
    }, {
      "id": "aa3134b1-bb51-4225-b041-9854c19a48d5",
      "comment": "",
      "command": "type",
      "target": "id=houseNumber",
      "targets": [
        ["id=houseNumber", "id"],
        ["css=#houseNumber", "css:finder"],
        ["xpath=//input[@id='houseNumber']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[8]/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "35b43a7c-3030-4b04-a3d0-87dd95eecafb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=image",
      "targets": [],
      "value": "exampleUser${KEY_ENTER}"
    }, {
      "id": "b8db18e3-2f07-472a-b99b-462be684a70c",
      "comment": "",
      "command": "click",
      "target": "id=sendregistrationForm",
      "targets": [
        ["id=sendregistrationForm", "id"],
        ["css=#sendregistrationForm", "css:finder"],
        ["xpath=//button[@id='sendregistrationForm']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/button", "xpath:idRelative"],
        ["xpath=//div/div/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b180e4d-4d5f-4c03-b3c8-f20c28b90590",
      "comment": "",
      "command": "click",
      "target": "id=main",
      "targets": [
        ["id=main", "id"],
        ["css=#main", "css:finder"],
        ["xpath=//main[@id='main']", "xpath:attributes"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "694df7c7-734f-46e8-8d05-fc451cf15fd5",
    "name": "LogOut + LogIn",
    "commands": [{
      "id": "7b229f29-69c8-4257-8190-1b25e0ce9e99",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6449055c-9554-4177-9920-082a1781c8f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1734x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "0332e914-858a-4c67-85cf-536820e475e8",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='userBoard']/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f71ac590-45c6-4253-bdf6-09a0544e03e9",
      "comment": "",
      "command": "click",
      "target": "id=floatingEmail",
      "targets": [
        ["id=floatingEmail", "id"],
        ["css=#floatingEmail", "css:finder"],
        ["xpath=//input[@id='floatingEmail']", "xpath:attributes"],
        ["xpath=//span[@id='inputGroupPrepend']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8406c725-9640-4bfd-a6ff-861f5243e5d5",
      "comment": "",
      "command": "type",
      "target": "id=floatingEmail",
      "targets": [
        ["id=floatingEmail", "id"],
        ["css=#floatingEmail", "css:finder"],
        ["xpath=//input[@id='floatingEmail']", "xpath:attributes"],
        ["xpath=//span[@id='inputGroupPrepend']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Regina@Phalange.com"
    }, {
      "id": "2a48f634-9eac-442e-927c-2c580497965c",
      "comment": "",
      "command": "click",
      "target": "id=floatingPassword",
      "targets": [
        ["id=floatingPassword", "id"],
        ["css=#floatingPassword", "css:finder"],
        ["xpath=//input[@id='floatingPassword']", "xpath:attributes"],
        ["xpath=//div[@id='loginCon']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b248860-2213-406f-a2dc-68723c65cb46",
      "comment": "",
      "command": "type",
      "target": "id=floatingPassword",
      "targets": [
        ["id=floatingPassword", "id"],
        ["css=#floatingPassword", "css:finder"],
        ["xpath=//input[@id='floatingPassword']", "xpath:attributes"],
        ["xpath=//div[@id='loginCon']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin1234admin"
    }, {
      "id": "d175b746-3451-4d0f-bcbe-e0f274cea463",
      "comment": "",
      "command": "click",
      "target": "id=submit_login",
      "targets": [
        ["id=submit_login", "id"],
        ["css=#submit_login", "css:finder"],
        ["xpath=//button[@id='submit_login']", "xpath:attributes"],
        ["xpath=//div[@id='loginCon']/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b2e295b-27a4-4747-b282-74d75945772c",
      "comment": "",
      "command": "click",
      "target": "id=logout",
      "targets": [
        ["id=logout", "id"],
        ["css=#logout", "css:finder"],
        ["xpath=//button[@id='logout']", "xpath:attributes"],
        ["xpath=//form[@id='userBoard']/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f551e39f-357f-43fc-8197-4babed8a442c",
    "name": "LogIn + add item",
    "commands": [{
      "id": "08c2e6c3-9fff-4f75-b689-d2df028bdea5",
      "comment": "",
      "command": "executeScript",
      "target": "Target: return Math.floor(Math.random() * 100) + 1",
      "targets": [],
      "value": "rndNum"
    }, {
      "id": "0ab5e9d9-b442-402d-9466-64eb8c7dd60f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "04e4a48a-91db-4ad2-98f6-734c275683af",
      "comment": "",
      "command": "setWindowSize",
      "target": "1734x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "11c8d6bc-eb29-4623-bf83-04f3ec163a48",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='userBoard']/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00e147f5-4caf-4092-97b5-c05ff43b38b1",
      "comment": "",
      "command": "click",
      "target": "id=floatingEmail",
      "targets": [
        ["id=floatingEmail", "id"],
        ["css=#floatingEmail", "css:finder"],
        ["xpath=//input[@id='floatingEmail']", "xpath:attributes"],
        ["xpath=//span[@id='inputGroupPrepend']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83c4074a-1abd-4128-a31a-8e9e4c3f777c",
      "comment": "",
      "command": "type",
      "target": "id=floatingEmail",
      "targets": [
        ["id=floatingEmail", "id"],
        ["css=#floatingEmail", "css:finder"],
        ["xpath=//input[@id='floatingEmail']", "xpath:attributes"],
        ["xpath=//span[@id='inputGroupPrepend']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Regina@Phalange.com"
    }, {
      "id": "22d1f7ee-a8a8-4a93-88bf-3fc7384a7cd4",
      "comment": "",
      "command": "click",
      "target": "id=floatingPassword",
      "targets": [
        ["id=floatingPassword", "id"],
        ["css=#floatingPassword", "css:finder"],
        ["xpath=//input[@id='floatingPassword']", "xpath:attributes"],
        ["xpath=//div[@id='loginCon']/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0669204a-92e8-4db4-bd22-ee08f3842363",
      "comment": "",
      "command": "type",
      "target": "id=floatingPassword",
      "targets": [
        ["id=floatingPassword", "id"],
        ["css=#floatingPassword", "css:finder"],
        ["xpath=//input[@id='floatingPassword']", "xpath:attributes"],
        ["xpath=//div[@id='loginCon']/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin1234admin"
    }, {
      "id": "1d0cc106-f260-478c-9a28-b5328219e1a9",
      "comment": "",
      "command": "click",
      "target": "id=submit_login",
      "targets": [
        ["id=submit_login", "id"],
        ["css=#submit_login", "css:finder"],
        ["xpath=//button[@id='submit_login']", "xpath:attributes"],
        ["xpath=//div[@id='loginCon']/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f0e2023-36dd-4da3-9f8c-51ab634c7d9b",
      "comment": "",
      "command": "click",
      "target": "linkText=Store",
      "targets": [
        ["linkText=Store", "linkText"],
        ["css=.navbar-nav > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Store')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/store.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54462d05-168f-4edc-a156-6a1ca057891f",
      "comment": "",
      "command": "click",
      "target": "css=.feather-plus",
      "targets": [
        ["css=.feather-plus", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f153d1ba-9953-47ba-8da2-d49360151670",
      "comment": "",
      "command": "click",
      "target": "id=addShipId",
      "targets": [
        ["id=addShipId", "id"],
        ["css=#addShipId", "css:finder"],
        ["xpath=//input[@id='addShipId']", "xpath:attributes"],
        ["xpath=//form[@id='addFlight']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "349e04ff-a9b8-4ea6-be63-96e6627ba728",
      "comment": "",
      "command": "type",
      "target": "id=addShipId",
      "targets": [
        ["id=addShipId", "id"],
        ["css=#addShipId", "css:finder"],
        ["xpath=//input[@id='addShipId']", "xpath:attributes"],
        ["xpath=//form[@id='addFlight']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div[2]/input", "xpath:position"]
      ],
      "value": "${rndNum}"
    }, {
      "id": "81208479-a5ac-4719-8159-83199e946593",
      "comment": "",
      "command": "click",
      "target": "id=addFlightNumber",
      "targets": [
        ["id=addFlightNumber", "id"],
        ["css=#addFlightNumber", "css:finder"],
        ["xpath=//input[@id='addFlightNumber']", "xpath:attributes"],
        ["xpath=//form[@id='addFlight']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e51e7731-46d0-4099-83f6-d2486e357afe",
      "comment": "",
      "command": "type",
      "target": "id=addFlightNumber",
      "targets": [
        ["id=addFlightNumber", "id"],
        ["css=#addFlightNumber", "css:finder"],
        ["xpath=//input[@id='addFlightNumber']", "xpath:attributes"],
        ["xpath=//form[@id='addFlight']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div[3]/input", "xpath:position"]
      ],
      "value": "FLY${rndNum}"
    }, {
      "id": "d2e430ca-e2b1-4363-9197-a07f61b789fe",
      "comment": "",
      "command": "click",
      "target": "id=addDepartureDate",
      "targets": [
        ["id=addDepartureDate", "id"],
        ["css=#addDepartureDate", "css:finder"],
        ["xpath=//input[@id='addDepartureDate']", "xpath:attributes"],
        ["xpath=//form[@id='addFlight']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8758bc69-334c-4fcd-8551-ddbf78283728",
      "comment": "",
      "command": "type",
      "target": "id=addDepartureDate",
      "targets": [
        ["id=addDepartureDate", "id"],
        ["css=#addDepartureDate", "css:finder"],
        ["xpath=//input[@id='addDepartureDate']", "xpath:attributes"],
        ["xpath=//form[@id='addFlight']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2023-07-20"
    }, {
      "id": "357983bb-cf94-49b2-842c-dbe0717672c5",
      "comment": "",
      "command": "click",
      "target": "id=addArrivalDate",
      "targets": [
        ["id=addArrivalDate", "id"],
        ["css=#addArrivalDate", "css:finder"],
        ["xpath=//input[@id='addArrivalDate']", "xpath:attributes"],
        ["xpath=//form[@id='addFlight']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19569834-660c-4aba-8ed7-3f230a292f87",
      "comment": "",
      "command": "type",
      "target": "id=addArrivalDate",
      "targets": [
        ["id=addArrivalDate", "id"],
        ["css=#addArrivalDate", "css:finder"],
        ["xpath=//input[@id='addArrivalDate']", "xpath:attributes"],
        ["xpath=//form[@id='addFlight']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div[5]/input", "xpath:position"]
      ],
      "value": "2023-07-21"
    }, {
      "id": "0b8fd55d-7d07-48be-9b10-0508da2b5a90",
      "comment": "",
      "command": "click",
      "target": "id=addShipSize",
      "targets": [
        ["id=addShipSize", "id"],
        ["css=#addShipSize", "css:finder"],
        ["xpath=//select[@id='addShipSize']", "xpath:attributes"],
        ["xpath=//form[@id='addFlight']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e77378bf-ea94-4ef5-9ff7-ae91409413bf",
      "comment": "",
      "command": "select",
      "target": "id=addShipSize",
      "targets": [],
      "value": "label=Light"
    }, {
      "id": "442513e3-a7e5-4147-b107-af540572c18b",
      "comment": "",
      "command": "click",
      "target": "id=addShipImage",
      "targets": [
        ["id=addShipImage", "id"],
        ["css=#addShipImage", "css:finder"],
        ["xpath=//input[@id='addShipImage']", "xpath:attributes"],
        ["xpath=//form[@id='addFlight']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f315c07f-72fc-4cf6-a5d3-8b3d630817e5",
      "comment": "",
      "command": "sendKeys",
      "target": "id=addShipImage",
      "targets": [],
      "value": "exampleUser${KEY_ENTER}"
    }, {
      "id": "f9d8fe15-ce74-4c6f-8bb1-2ed8e128c830",
      "comment": "",
      "command": "click",
      "target": "id=addShipImage",
      "targets": [
        ["id=addShipImage", "id"],
        ["css=#addShipImage", "css:finder"],
        ["xpath=//input[@id='addShipImage']", "xpath:attributes"],
        ["xpath=//form[@id='addFlight']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9316bd64-e1be-4e1a-acda-04c785855ff4",
      "comment": "",
      "command": "click",
      "target": "id=addShipPrice",
      "targets": [
        ["id=addShipPrice", "id"],
        ["css=#addShipPrice", "css:finder"],
        ["xpath=//input[@id='addShipPrice']", "xpath:attributes"],
        ["xpath=//form[@id='addFlight']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5186ddc4-020d-4f3f-bf1b-652d421a37dc",
      "comment": "",
      "command": "type",
      "target": "id=addShipPrice",
      "targets": [
        ["id=addShipPrice", "id"],
        ["css=#addShipPrice", "css:finder"],
        ["xpath=//input[@id='addShipPrice']", "xpath:attributes"],
        ["xpath=//form[@id='addFlight']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div[7]/input", "xpath:position"]
      ],
      "value": "${rndNum}"
    }, {
      "id": "8f0de120-63c5-4d5f-83eb-480448819a04",
      "comment": "",
      "command": "click",
      "target": "id=ShipSubmit",
      "targets": [
        ["id=ShipSubmit", "id"],
        ["css=#ShipSubmit", "css:finder"],
        ["xpath=//button[@id='ShipSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='addFlight']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Send')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91246b37-c092-4a1b-9477-079cd072d3c6",
      "comment": "",
      "command": "assertAlert",
      "target": "Flight added successfully!",
      "targets": [],
      "value": ""
    }, {
      "id": "29067024-728b-4a9d-807e-221659a55ea2",
      "comment": "",
      "command": "click",
      "target": "css=#spacefood-tab > .tabtext",
      "targets": [
        ["css=#spacefood-tab > .tabtext", "css:finder"],
        ["xpath=//a[@id='spacefood-tab']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Space Food')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afea86d0-59cf-433e-9d86-338a22981aac",
      "comment": "",
      "command": "click",
      "target": "id=addFoodId",
      "targets": [
        ["id=addFoodId", "id"],
        ["css=#addFoodId", "css:finder"],
        ["xpath=//input[@id='addFoodId']", "xpath:attributes"],
        ["xpath=//form[@id='addFood']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28e84d07-1bea-4e68-9385-0ebe1ca5691e",
      "comment": "",
      "command": "type",
      "target": "id=addFoodId",
      "targets": [
        ["id=addFoodId", "id"],
        ["css=#addFoodId", "css:finder"],
        ["xpath=//input[@id='addFoodId']", "xpath:attributes"],
        ["xpath=//form[@id='addFood']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "e7417870-ddc8-4b6c-90c3-4eb895020fcb",
      "comment": "",
      "command": "click",
      "target": "id=addFoodName",
      "targets": [
        ["id=addFoodName", "id"],
        ["css=#addFoodName", "css:finder"],
        ["xpath=//input[@id='addFoodName']", "xpath:attributes"],
        ["xpath=//form[@id='addFood']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2097063-822a-4522-a90c-503253da4d94",
      "comment": "",
      "command": "type",
      "target": "id=addFoodName",
      "targets": [
        ["id=addFoodName", "id"],
        ["css=#addFoodName", "css:finder"],
        ["xpath=//input[@id='addFoodName']", "xpath:attributes"],
        ["xpath=//form[@id='addFood']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[3]/input", "xpath:position"]
      ],
      "value": "FD${rndNum}"
    }, {
      "id": "37860dfa-b3af-4987-b313-c37e7be50f64",
      "comment": "",
      "command": "click",
      "target": "css=.input-group:nth-child(4) > .btn:nth-child(4)",
      "targets": [
        ["css=.input-group:nth-child(4) > .btn:nth-child(4)", "css:finder"],
        ["xpath=//form[@id='addFood']/div[4]/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Dairy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab76d844-b9f8-47a9-bf1b-c7a7e44d0508",
      "comment": "",
      "command": "click",
      "target": "css=.input-group:nth-child(6) > .btn:nth-child(4)",
      "targets": [
        ["css=.input-group:nth-child(6) > .btn:nth-child(4)", "css:finder"],
        ["xpath=//form[@id='addFood']/div[6]/label[2]", "xpath:idRelative"],
        ["xpath=//div[6]/label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'No Hypoallergenic')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3068573b-4485-4834-ab35-275250f4f4fd",
      "comment": "",
      "command": "click",
      "target": "id=addFoodImage",
      "targets": [
        ["id=addFoodImage", "id"],
        ["css=#addFoodImage", "css:finder"],
        ["xpath=//input[@id='addFoodImage']", "xpath:attributes"],
        ["xpath=//form[@id='addFood']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5e84b3a-0880-40c5-adc6-32f4357e55ff",
      "comment": "",
      "command": "sendKeys",
      "target": "id=addFoodImage",
      "targets": [],
      "value": "exampleUser${KEY_ENTER}"
    }, {
      "id": "e201620d-c9bd-4a68-9243-bbe45c42d3f5",
      "comment": "",
      "command": "click",
      "target": "id=addFoodPrice",
      "targets": [
        ["id=addFoodPrice", "id"],
        ["css=#addFoodPrice", "css:finder"],
        ["xpath=//input[@id='addFoodPrice']", "xpath:attributes"],
        ["xpath=//form[@id='addFood']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b93d694b-6037-4b8a-b329-7eac244697b0",
      "comment": "",
      "command": "type",
      "target": "id=addFoodPrice",
      "targets": [
        ["id=addFoodPrice", "id"],
        ["css=#addFoodPrice", "css:finder"],
        ["xpath=//input[@id='addFoodPrice']", "xpath:attributes"],
        ["xpath=//form[@id='addFood']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[8]/input", "xpath:position"]
      ],
      "value": "342"
    }, {
      "id": "85273106-b1f7-449c-9f09-949e65acaeb2",
      "comment": "",
      "command": "click",
      "target": "id=FoodSubmit",
      "targets": [
        ["id=FoodSubmit", "id"],
        ["css=#FoodSubmit", "css:finder"],
        ["xpath=//button[@id='FoodSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='addFood']/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d31177a-02b9-44ec-9237-14b4e06fbbe4",
      "comment": "",
      "command": "click",
      "target": "css=#spacesuits-tab > .tabtext",
      "targets": [
        ["css=#spacesuits-tab > .tabtext", "css:finder"],
        ["xpath=//a[@id='spacesuits-tab']/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Space Suits')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1777772-d2f3-430e-8fb7-93fcf029341e",
      "comment": "",
      "command": "click",
      "target": "id=addSuitId",
      "targets": [
        ["id=addSuitId", "id"],
        ["css=#addSuitId", "css:finder"],
        ["xpath=//input[@id='addSuitId']", "xpath:attributes"],
        ["xpath=//form[@id='addSuit']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6874a694-97c7-43d2-9bc0-18add4a7fa89",
      "comment": "",
      "command": "type",
      "target": "id=addSuitId",
      "targets": [
        ["id=addSuitId", "id"],
        ["css=#addSuitId", "css:finder"],
        ["xpath=//input[@id='addSuitId']", "xpath:attributes"],
        ["xpath=//form[@id='addSuit']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/input", "xpath:position"]
      ],
      "value": "234"
    }, {
      "id": "b87ae5e2-5ad5-4463-b1be-a5af68ef1a69",
      "comment": "",
      "command": "click",
      "target": "id=addSuitName",
      "targets": [
        ["id=addSuitName", "id"],
        ["css=#addSuitName", "css:finder"],
        ["xpath=//input[@id='addSuitName']", "xpath:attributes"],
        ["xpath=//form[@id='addSuit']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a13c5e0-fb37-4f29-a5d5-18192074f3e1",
      "comment": "",
      "command": "type",
      "target": "id=addSuitName",
      "targets": [
        ["id=addSuitName", "id"],
        ["css=#addSuitName", "css:finder"],
        ["xpath=//input[@id='addSuitName']", "xpath:attributes"],
        ["xpath=//form[@id='addSuit']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[3]/input", "xpath:position"]
      ],
      "value": "ST${rndNum}"
    }, {
      "id": "fcd26403-b2f4-43be-8321-ace197c9650e",
      "comment": "",
      "command": "click",
      "target": "id=addSuitSize",
      "targets": [
        ["id=addSuitSize", "id"],
        ["css=#addSuitSize", "css:finder"],
        ["xpath=//input[@id='addSuitSize']", "xpath:attributes"],
        ["xpath=//form[@id='addSuit']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf146961-c4e6-43a7-b300-aa2c4e6b8600",
      "comment": "",
      "command": "type",
      "target": "id=addSuitSize",
      "targets": [
        ["id=addSuitSize", "id"],
        ["css=#addSuitSize", "css:finder"],
        ["xpath=//input[@id='addSuitSize']", "xpath:attributes"],
        ["xpath=//form[@id='addSuit']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[4]/input", "xpath:position"]
      ],
      "value": "45"
    }, {
      "id": "8c716ed2-e858-4120-9b68-8eb9833d25a8",
      "comment": "",
      "command": "click",
      "target": "id=addSuitColor",
      "targets": [
        ["id=addSuitColor", "id"],
        ["css=#addSuitColor", "css:finder"],
        ["xpath=//select[@id='addSuitColor']", "xpath:attributes"],
        ["xpath=//form[@id='addSuit']/select", "xpath:idRelative"],
        ["xpath=//div[3]/form/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25984c08-1960-4fd2-baa2-fffc0cdc39eb",
      "comment": "",
      "command": "select",
      "target": "id=addSuitColor",
      "targets": [],
      "value": "label=Red"
    }, {
      "id": "522902d4-ec65-4142-8e76-56ab946233f3",
      "comment": "",
      "command": "click",
      "target": "id=addSuitImage",
      "targets": [
        ["id=addSuitImage", "id"],
        ["css=#addSuitImage", "css:finder"],
        ["xpath=//input[@id='addSuitImage']", "xpath:attributes"],
        ["xpath=//form[@id='addSuit']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8633385f-6de2-47e0-bb8f-3b3ced7ab71d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=addSuitImage",
      "targets": [
        ["id=addSuitImage", "id"],
        ["css=#addSuitImage", "css:finder"],
        ["xpath=//input[@id='addSuitImage']", "xpath:attributes"],
        ["xpath=//form[@id='addSuit']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[5]/input", "xpath:position"]
      ],
      "value": "exampleUser${KEY_ENTER}"
    }, {
      "id": "8a700a4d-ba30-410b-b748-4ed1f4ef04a9",
      "comment": "",
      "command": "click",
      "target": "id=addSuitPrice",
      "targets": [
        ["id=addSuitPrice", "id"],
        ["css=#addSuitPrice", "css:finder"],
        ["xpath=//input[@id='addSuitPrice']", "xpath:attributes"],
        ["xpath=//form[@id='addSuit']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37ca9503-47c6-4c9e-b750-9d027566222f",
      "comment": "",
      "command": "type",
      "target": "id=addSuitPrice",
      "targets": [
        ["id=addSuitPrice", "id"],
        ["css=#addSuitPrice", "css:finder"],
        ["xpath=//input[@id='addSuitPrice']", "xpath:attributes"],
        ["xpath=//form[@id='addSuit']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[6]/input", "xpath:position"]
      ],
      "value": "32"
    }, {
      "id": "4f378540-6fb1-4077-8aa4-47399d6029bf",
      "comment": "",
      "command": "click",
      "target": "id=SuitSubmit",
      "targets": [
        ["id=SuitSubmit", "id"],
        ["css=#SuitSubmit", "css:finder"],
        ["xpath=//button[@id='SuitSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='addSuit']/button", "xpath:idRelative"],
        ["xpath=//div[3]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d51984e0-df02-4ff8-9087-4e564bc44ea6",
      "comment": "",
      "command": "assertAlert",
      "target": "Suit added successfully!",
      "targets": [],
      "value": ""
    }, {
      "id": "7bdb2ee3-c783-4344-9b1a-0f431fb34667",
      "comment": "",
      "command": "click",
      "target": "css=#offcanvasLeft .btn-close",
      "targets": [
        ["css=#offcanvasLeft .btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='offcanvasLeft']/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ab37f84-f56c-472c-b602-3b7c6e75a0cd",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-3:nth-child(5) .flightToCart",
      "targets": [
        ["css=.col-md-3:nth-child(5) .flightToCart", "css:finder"],
        ["xpath=//div[@id='flightsSec']/div[5]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02a480fd-aa3e-4f9e-a850-77987450eb7f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.col-md-3:nth-child(5) .flightToCart",
      "targets": [
        ["css=.col-md-3:nth-child(5) .flightToCart", "css:finder"],
        ["xpath=//div[@id='flightsSec']/div[5]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "291acb1a-2383-4386-9d4e-455af2a2d68a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.col-md-3:nth-child(5) .flightToCart",
      "targets": [
        ["css=.col-md-3:nth-child(5) .flightToCart", "css:finder"],
        ["xpath=//div[@id='flightsSec']/div[5]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b740a1c9-4123-46ec-9229-6e3ed7c3dcd0",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-3:nth-child(5) .suitToCart",
      "targets": [
        ["css=.col-md-3:nth-child(5) .suitToCart", "css:finder"],
        ["xpath=//div[@id='suitSec']/div[5]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[5]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1041dbc-636e-414b-ae9f-175b01e2737f",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-3:nth-child(4) .foodToCart",
      "targets": [
        ["css=.col-md-3:nth-child(4) .foodToCart", "css:finder"],
        ["xpath=//div[@id='foodSec']/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5eb7c709-89f1-487b-aea8-94f495a6e831",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.col-md-3:nth-child(4) .foodToCart",
      "targets": [
        ["css=.col-md-3:nth-child(4) .foodToCart", "css:finder"],
        ["xpath=//div[@id='foodSec']/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8886b070-f893-4c00-a551-1a9f3393ba6b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.col-md-3:nth-child(4) .foodToCart",
      "targets": [
        ["css=.col-md-3:nth-child(4) .foodToCart", "css:finder"],
        ["xpath=//div[@id='foodSec']/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71c425e9-2e17-451f-9d10-af4b6412bdd8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.feather-shopping-cart",
      "targets": [
        ["css=.feather-shopping-cart", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "238ec026-3263-4329-bf76-668bd3013ded",
      "comment": "",
      "command": "click",
      "target": "css=.feather-shopping-cart",
      "targets": [
        ["css=.feather-shopping-cart", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1b0498a7-c8c7-43d7-941a-1a1810ec6489",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.feather-shopping-cart",
      "targets": [
        ["css=.feather-shopping-cart", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a6e2a033-65f0-438f-97a2-87423ac90931",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn-sm",
      "targets": [
        ["css=tr:nth-child(2) .btn-sm", "css:finder"],
        ["xpath=//tbody[@id='cartTable']/tr[2]/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8e5d06d-9ae1-4d5d-9a6c-b32cb7ad25ce",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .btn-sm",
      "targets": [
        ["css=tr:nth-child(1) .btn-sm", "css:finder"],
        ["xpath=//tbody[@id='cartTable']/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ea4db53-c4ad-4104-8117-27502d4d5f6b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-xl",
      "targets": [
        ["css=.btn-xl", "css:finder"],
        ["xpath=//div[@id='offcanvasRight']/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Proceed To Check Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bdbc257a-9d1e-4f0f-86e5-262c532fa4ab",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://flourishing-gnome-816c93.netlify.app/"],
  "plugins": []
}