{
  "id": "6f9baab3-ca0a-4088-bf81-2f0295f49216",
  "version": "2.0",
  "name": "S&M Space",
  "url": "https://flourishing-gnome-816c93.netlify.app",
  "tests": [{
    "id": "7096d624-1093-45e6-88a9-4e3b857073cc",
    "name": "Registration ",
    "commands": [{
      "id": "8bf98b24-5675-4e00-862c-952a95aa4d8b",
      "comment": "",
      "command": "executeScript",
      "target": "Target: return Math.floor(Math.random() * 100) + 1",
      "targets": [],
      "value": "yourVariable"
    }, {
      "id": "b63d8c5d-c4b2-4408-8363-b1f69ca99181",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d592bfa-8092-4e47-94b3-0c5fe63d07b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1734x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "aa052f77-b864-44e3-8065-69cd0dabec26",
      "comment": "",
      "command": "click",
      "target": "id=signup",
      "targets": [
        ["id=signup", "id"],
        ["css=#signup", "css:finder"],
        ["xpath=//button[@id='signup']", "xpath:attributes"],
        ["xpath=//form[@id='userBoard']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4916bc5-5d35-4835-9d62-24a525360555",
      "comment": "",
      "command": "click",
      "target": "id=regUsername",
      "targets": [
        ["id=regUsername", "id"],
        ["css=#regUsername", "css:finder"],
        ["xpath=//input[@id='regUsername']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f31e5f7f-ec27-43fa-a1f5-b7caa723a602",
      "comment": "",
      "command": "type",
      "target": "id=regUsername",
      "targets": [
        ["id=regUsername", "id"],
        ["css=#regUsername", "css:finder"],
        ["xpath=//input[@id='regUsername']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "538aff3c-4a21-4103-9b6d-6184611a5c15",
      "comment": "",
      "command": "type",
      "target": "id=regPassword",
      "targets": [
        ["id=regPassword", "id"],
        ["css=#regPassword", "css:finder"],
        ["xpath=//input[@id='regPassword']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/form/div[2]/input", "xpath:position"]
      ],
      "value": "ASDasd@2"
    }, {
      "id": "97881230-26c0-4ee8-872c-bacbb69f8bfe",
      "comment": "",
      "command": "type",
      "target": "id=regPasswordSecond",
      "targets": [
        ["id=regPasswordSecond", "id"],
        ["css=#regPasswordSecond", "css:finder"],
        ["xpath=//input[@id='regPasswordSecond']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "ASDasd@2"
    }, {
      "id": "cc63f0aa-550d-45a6-bdf9-d4f23f58b4e3",
      "comment": "",
      "command": "click",
      "target": "id=image",
      "targets": [
        ["id=image", "id"],
        ["css=#image", "css:finder"],
        ["xpath=//input[@id='image']", "xpath:attributes"],
        ["xpath=(//span[@id='inputGroupPrepend']/input)[2]", "xpath:idRelative"],
        ["xpath=//div[4]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "783d500f-ab7a-46d3-8b29-f0ea92f30337",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b111444a-9760-47a4-a0b3-e2aed904045f",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "acbc8d54-8197-4981-a34d-5a897e19ddbf",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[5]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "10944086-cdd2-4059-aaaf-805f4eaa8701",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a7c3f57-960a-41a0-80e9-c832ee434911",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "maidl${yourVariable}@.com"
    }, {
      "id": "424b4e06-18f9-4de2-9767-4ffdcae555be",
      "comment": "",
      "command": "click",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46b9a02a-8b77-498d-bc7e-6471c72136db",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "0002-05-11"
    }, {
      "id": "c86415ad-936d-41c3-ade4-7d3d234cb252",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "0020-05-11"
    }, {
      "id": "87447671-be3c-421b-8acc-d74bb324efd4",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "0200-05-11"
    }, {
      "id": "61c8f0c3-dfe7-4f54-9a9d-e26c3a6c3994",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "2000-05-11"
    }, {
      "id": "9d2365ed-198c-4b18-aa2d-9ba4f40d578c",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf6943a1-fcb6-443a-9c76-d336682b298c",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "עיר"
    }, {
      "id": "de413cf4-d3eb-4a1f-8194-187d78ba4d24",
      "comment": "",
      "command": "type",
      "target": "id=street",
      "targets": [
        ["id=street", "id"],
        ["css=#street", "css:finder"],
        ["xpath=//input[@id='street']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[8]/input[2]", "xpath:idRelative"],
        ["xpath=//div[8]/input[2]", "xpath:position"]
      ],
      "value": "רחוב"
    }, {
      "id": "aa3134b1-bb51-4225-b041-9854c19a48d5",
      "comment": "",
      "command": "type",
      "target": "id=houseNumber",
      "targets": [
        ["id=houseNumber", "id"],
        ["css=#houseNumber", "css:finder"],
        ["xpath=//input[@id='houseNumber']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/div[8]/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "35b43a7c-3030-4b04-a3d0-87dd95eecafb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=image",
      "targets": [],
      "value": "exampleUser${KEY_ENTER}"
    }, {
      "id": "b8db18e3-2f07-472a-b99b-462be684a70c",
      "comment": "",
      "command": "click",
      "target": "id=sendregistrationForm",
      "targets": [
        ["id=sendregistrationForm", "id"],
        ["css=#sendregistrationForm", "css:finder"],
        ["xpath=//button[@id='sendregistrationForm']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/button", "xpath:idRelative"],
        ["xpath=//div/div/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b180e4d-4d5f-4c03-b3c8-f20c28b90590",
      "comment": "",
      "command": "click",
      "target": "id=main",
      "targets": [
        ["id=main", "id"],
        ["css=#main", "css:finder"],
        ["xpath=//main[@id='main']", "xpath:attributes"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "694df7c7-734f-46e8-8d05-fc451cf15fd5",
    "name": "LogOut + LogIn",
    "commands": [{
      "id": "7b229f29-69c8-4257-8190-1b25e0ce9e99",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6449055c-9554-4177-9920-082a1781c8f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1734x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "0332e914-858a-4c67-85cf-536820e475e8",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='userBoard']/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f71ac590-45c6-4253-bdf6-09a0544e03e9",
      "comment": "",
      "command": "click",
      "target": "id=floatingEmail",
      "targets": [
        ["id=floatingEmail", "id"],
        ["css=#floatingEmail", "css:finder"],
        ["xpath=//input[@id='floatingEmail']", "xpath:attributes"],
        ["xpath=//span[@id='inputGroupPrepend']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8406c725-9640-4bfd-a6ff-861f5243e5d5",
      "comment": "",
      "command": "type",
      "target": "id=floatingEmail",
      "targets": [
        ["id=floatingEmail", "id"],
        ["css=#floatingEmail", "css:finder"],
        ["xpath=//input[@id='floatingEmail']", "xpath:attributes"],
        ["xpath=//span[@id='inputGroupPrepend']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Regina@Phalange.com"
    }, {
      "id": "2a48f634-9eac-442e-927c-2c580497965c",
      "comment": "",
      "command": "click",
      "target": "id=floatingPassword",
      "targets": [
        ["id=floatingPassword", "id"],
        ["css=#floatingPassword", "css:finder"],
        ["xpath=//input[@id='floatingPassword']", "xpath:attributes"],
        ["xpath=//div[@id='loginCon']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b248860-2213-406f-a2dc-68723c65cb46",
      "comment": "",
      "command": "type",
      "target": "id=floatingPassword",
      "targets": [
        ["id=floatingPassword", "id"],
        ["css=#floatingPassword", "css:finder"],
        ["xpath=//input[@id='floatingPassword']", "xpath:attributes"],
        ["xpath=//div[@id='loginCon']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin1234admin"
    }, {
      "id": "d175b746-3451-4d0f-bcbe-e0f274cea463",
      "comment": "",
      "command": "click",
      "target": "id=submit_login",
      "targets": [
        ["id=submit_login", "id"],
        ["css=#submit_login", "css:finder"],
        ["xpath=//button[@id='submit_login']", "xpath:attributes"],
        ["xpath=//div[@id='loginCon']/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b2e295b-27a4-4747-b282-74d75945772c",
      "comment": "",
      "command": "click",
      "target": "id=logout",
      "targets": [
        ["id=logout", "id"],
        ["css=#logout", "css:finder"],
        ["xpath=//button[@id='logout']", "xpath:attributes"],
        ["xpath=//form[@id='userBoard']/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bdbc257a-9d1e-4f0f-86e5-262c532fa4ab",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://flourishing-gnome-816c93.netlify.app/"],
  "plugins": []
}